#spring.datasource.url=jdbc:mysql://localhost:3306/simple?useSSL=false&serverTimezone=UTC
#spring.datasource.username=professor
#spring.datasource.password=professor
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-centos7:5432/simple
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=100
server.port=8282
